<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../../browserAppApi.js"></script>
<script type="text/javascript" src="../../../../lib/jquery.min.js"></script>
<script type="text/javascript" src="agree.js"></script>

<title>Insert title here</title>
<style type="text/css">
html {font-size: 12px;text-align: left;background-color: #fff;}
BODY {margin: 0;padding: 0;overflow: hidden;background-color:#FFF;font-family: Arial;}
#content {width:356px;height:317px;border:1px solid #000;}
body {padding: 0px;margin:0px}
.top{background-image:url(topbg.png);background-repeat:repeat-x;width:331px;}
.closebtn{background-image:url(topbg.png);background-repeat:repeat-x;width:25px;}
.title{color:#7d9f26;font-size:16px;text-align:center;margin-top:8px;}
.bodytext{color:#000;font-size:12px;text-align:center;margin-top:7px;margin:15px 15px}
.referto{color:#000;font-size:11px;text-align:center;margin-top:5px;margin:0 15px}
</style>


</head>
<body>
<div id="content">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td class="top"><img src="logo.png" alt=""/></td>
    <td class="closebtn"><img id="close_btn" src="close.png" alt=""/></td>
</tr>
<tr>
	<td colspan="2">
    	<div class="title">PriceGong - your online shopping assistant</div>
        <div class="bodytext">
        	Use PriceGong to find the best online deals and get online<br />
			coupons just when you need it.<br />
            <span class="referto">
        	refer to our <a href="http://www.pricegong.com/PrivacyPolicy.aspx" target="_blank">privacy policy</a> and <a href="http://www.pricegong.com/TermsofUse.aspx" target="_blank">terms of use</a> 
        </span>
        </div>
        
    </td>
</tr>
<tr>
	<td colspan="2"><img src="Image.png" alt="" style="margin-top:10px;"/></td>
</tr>
<tr>
	<td colspan="2" style="background-color:#7d9f26;height:36px;color:#fff;font-size:10px;">
    	<div style="width:280px;float:left;color:#efefef;"><input type="checkbox" id="IsEnabled" /> Enable PriceGong Service</div>
        <div><img id="ok_btn" src="OK_Btn.png" /></div>
    </td>
</tr>

</table>

</div>
</body>
</html>