<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7 ]>    <html class=" ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class=" ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<!--[if IE]>
	    <script type="text/javascript" src="../../../lib/json2.js"></script>
	    <script type="text/javascript" src="../../../../abstractionlayer.backstage.js"></script>
	    <script type="text/javascript" src="../../../../abstractionlayer.commons.js"></script>
	<![endif]-->
	<script src="../../../lib/jquery.min.js"></script>	
	<script src="../../../core/framework.js"></script> 
	<script src="../../../../ConduitAbstractionLayerFront.js"></script>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="../../../lib/jquery.min.js"></script>
    <!--<link href="css/gf.css" rel="stylesheet" type="text/css">-->
	<style>
		#popupFooter
		{
		    display: none;
	        height : 15px;
	        position: absolute;
	        bottom: 1px;
	        left: 1px;
	        background: #fbfbfb;
	        background-image: -webkit-gradient(linear, top, #fbfbfb, #fbfbfb 7px, #eceeef 8px, #fcfcfc 25px);
	        background-image: -webkit-linear-gradient(top, #fbfbfb, #fbfbfb 7px, #eceeef 8px, #fcfcfc 25px);
	        background-image: -moz-linear-gradient(top, #fbfbfb, #fbfbfb 7px, #eceeef 8px, #fcfcfc 25px);
	        background-image: -ms-linear-gradient(top, #fbfbfb, #fbfbfb 7px, #eceeef 8px, #fcfcfc 25px);
	        background-image: linear-gradient(top, #fbfbfb, #fbfbfb 7px, #eceeef 8px, #fcfcfc 25px);
	        -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
             user-select: none;
		}
		#resize
		{
			background-image: url(img/resize.gif);
			background-repeat: no-repeat;
			height: 10px;
			width: 13px;
			background-position: 0px 0px;
			float: right;
			margin: 3px 0 0 0;
			cursor: nw-resize;		
		}
	</style>
   
</head>    
<body style="padding: 0; margin: 0;background-image: url(img/loader.gif);background-repeat: no-repeat;background-position: center;">
<div id="lightFrame">
<div id="content"></div>
 <!-- FOOTER -->
     <div id="popupFooter" unselectable="on" >
		<div id="resize"></div>
	 </div>

</div>

<script src="js/lgf.view.js"></script>
</body>
</html>
